<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mijecu25</groupId>
  <artifactId>dsa</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>DSA</name>
  <description>DSA is an implementation of data structures and algorithms in Java.</description>
  <url>https://github.com/mijecu25/dsa</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
      <name>Mijecu25</name>
      <url>http://www.mijecu25.com</url>
  </organization> 
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
  </licenses>
  
  <scm>
  	<connection>scm:git:git://github.com/mijecu25/dsa.git</connection>
	<developerConnection>scm:git:git@github.com:mijecu25/dsa.git</developerConnection>
	<url>https://github.com/mijecu25/dsa</url>
    <tag>dsa-0.1</tag>
  </scm>

  <developers>
  	<developer>
        <id>miguelvelezmj25</id>
        <name>Miguel Velez</name>
        <email>miguelvelez@mijecu25.com</email>
        <url>http://www.mijecu25.com/miguelvelez.html</url>
        <roles>
            <role>developer</role>
        </roles>
    </developer>
  </developers>

  <distributionManagement>
  	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>sonatype-nexus-staging</id>
		<name>Sonatype Nexus release repository</name>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
  
  <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
            <property>
                <name>perform:release</name>
                <value>true</value>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
       </profiles>
  			  <!--  <configuration>
						<passphrase>${gpg.passphrase}</passphrase>
					</configuration> -->
					
   
  <build>
  	<plugins>
  		<!--  
  		<plugin>
  			<groupId>org.sonatype.plugins</groupId>
  			<artifactId>nexus-staging-maven-plugin</artifactId>
  			<version>1.6.3</version>
  			<extensions>true</extensions>
  			<configuration>
  				<serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      		</configuration>
   		</plugin>
   		-->
   		
   		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<!-- <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>  -->
				<autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
			</configuration>
		</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
 	 			<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
				<sourceEncoding>UTF-8</sourceEncoding>
			</configuration>
  		</plugin>
  		
  		<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-source-plugin</artifactId>
		    <version>2.2.1</version>
		    <executions>
        		<execution>
          			<id>attach-sources</id>
          			<goals>
            			<goal>jar-no-fork</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    
    	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-javadoc-plugin</artifactId>
	      	<version>2.9.1</version>
	      	<executions>
	        	<execution>
		          	<id>attach-javadocs</id>
		          	<goals>
		            	<goal>jar</goal>
		          	</goals>
	        	</execution>
	      	</executions>
	    </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>
