<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mijecu25</groupId>
  <artifactId>dsa</artifactId>
  <version>0.1</version>
  
  <name>DSA</name>
  <description>DSA is an implementation of data structures and algorithms in Java.</description>
  <url>https://github.com/mijecu25/dsa</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
      <name>Mijecu25</name>
      <url>http://www.mijecu25.com</url>
  </organization> 

  <licenses>
      <license>
          <name>Eclipse Public License 1.0</name>
          <url>http://www.eclipse.org/legal/epl-v10.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
 	 			<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>